__HOMEWORK 2__

Full name: Nguyễn Thị Minh Ngọc
<br>
Student ID: 11219280
<br>
Class: DSEB 63

In [1]:
import pandas as pd
import numpy as np

# CREATING AND MANIPULATING DATAFRAMES

### Exercise 1
Create a DataFrame named life_exp_top10 with two columns Women and Men (in that order). The 
values in these columns should be the ones in respective dictionaries

In [2]:
women = {'Hong Kong': 87.6,
         'Japan': 87.5,
         'Switzerland': 85.5,
         'Singapore': 85.7,
         'Italy': 85.4,
         'Spain': 86.1,
         'Australia': 85.3,
         'Iceland': 84.4,
         'Israel': 84.4,
         'South Korea': 85.8}
men = {'Hong Kong': 81.8,
       'Japan': 81.3,
       'Switzerland': 81.7,
       'Singapore': 81.4,
       'Italy': 81.1,
       'Spain': 80.7,
       'Australia': 81.3,
       'Iceland': 81.3,
       'Israel': 81.1,
       'South Korea': 79.7}

In [3]:
life_exp_top10 = pd.DataFrame({'Women': women, 'Men': men})
life_exp_top10

             Women   Men
Hong Kong     87.6  81.8
Japan         87.5  81.3
Switzerland   85.5  81.7
Singapore     85.7  81.4
Italy         85.4  81.1
Spain         86.1  80.7
Australia     85.3  81.3
Iceland       84.4  81.3
Israel        84.4  81.1
South Korea   85.8  79.7

### Exercise 2
Add a new column to life_exp_top10 named Average. Its values should be the average life expectancy of the women and men in each

In [4]:
life_exp_top10['Average'] = life_exp_top10.apply(lambda x: x.mean(), axis=1)
life_exp_top10

             Women   Men  Average
Hong Kong     87.6  81.8    84.70
Japan         87.5  81.3    84.40
Switzerland   85.5  81.7    83.60
Singapore     85.7  81.4    83.55
Italy         85.4  81.1    83.25
Spain         86.1  80.7    83.40
Australia     85.3  81.3    83.30
Iceland       84.4  81.3    82.85
Israel        84.4  81.1    82.75
South Korea   85.8  79.7    82.75

### Exercise 3
Add the provided rank Series as a new column of life_exp_top10 named Rank. Assign the result back to life_exp_top10

In [5]:
rank = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 9])

In [6]:
rank = pd.Series(rank.values, index=life_exp_top10.index)
life_exp_top10['Rank'] = rank
life_exp_top10

             Women   Men  Average  Rank
Hong Kong     87.6  81.8    84.70     1
Japan         87.5  81.3    84.40     2
Switzerland   85.5  81.7    83.60     3
Singapore     85.7  81.4    83.55     4
Italy         85.4  81.1    83.25     5
Spain         86.1  80.7    83.40     6
Australia     85.3  81.3    83.30     7
Iceland       84.4  81.3    82.85     8
Israel        84.4  81.1    82.75     9
South Korea   85.8  79.7    82.75     9

### Exercise 4
Add a new row for Sweden. The women average life expectancy is 84.4 and the male average life 
expectancy is 80.9. The average can be calculated from these two

In [7]:
life_exp_top10.loc['Sweden'] = {'Women': 84.4, 'Men': 80.9}
life_exp_top10.loc['Sweden', 'Average'] = life_exp_top10.loc['Sweden'].mean()
life_exp_top10

             Women   Men  Average  Rank
Hong Kong     87.6  81.8    84.70   1.0
Japan         87.5  81.3    84.40   2.0
Switzerland   85.5  81.7    83.60   3.0
Singapore     85.7  81.4    83.55   4.0
Italy         85.4  81.1    83.25   5.0
Spain         86.1  80.7    83.40   6.0
Australia     85.3  81.3    83.30   7.0
Iceland       84.4  81.3    82.85   8.0
Israel        84.4  81.1    82.75   9.0
South Korea   85.8  79.7    82.75   9.0
Sweden        84.4  80.9    82.65   NaN

### Exercise 5
Remove the row containing Italy’s life expectancy data. Remember to assign the result to life_exp_top10

In [8]:
life_exp_top10.drop('Italy', inplace=True)
life_exp_top10

             Women   Men  Average  Rank
Hong Kong     87.6  81.8    84.70   1.0
Japan         87.5  81.3    84.40   2.0
Switzerland   85.5  81.7    83.60   3.0
Singapore     85.7  81.4    83.55   4.0
Spain         86.1  80.7    83.40   6.0
Australia     85.3  81.3    83.30   7.0
Iceland       84.4  81.3    82.85   8.0
Israel        84.4  81.1    82.75   9.0
South Korea   85.8  79.7    82.75   9.0
Sweden        84.4  80.9    82.65   NaN

### Question 6

In [9]:
life_exp_top10.drop('Rank', axis=1, inplace=True)
life_exp_top10

             Women   Men  Average
Hong Kong     87.6  81.8    84.70
Japan         87.5  81.3    84.40
Switzerland   85.5  81.7    83.60
Singapore     85.7  81.4    83.55
Spain         86.1  80.7    83.40
Australia     85.3  81.3    83.30
Iceland       84.4  81.3    82.85
Israel        84.4  81.1    82.75
South Korea   85.8  79.7    82.75
Sweden        84.4  80.9    82.65

### Question 7

In [10]:
life_exp_top10 = life_exp_top10[['Average', 'Women', 'Men']]
life_exp_top10

             Average  Women   Men
Hong Kong      84.70   87.6  81.8
Japan          84.40   87.5  81.3
Switzerland    83.60   85.5  81.7
Singapore      83.55   85.7  81.4
Spain          83.40   86.1  80.7
Australia      83.30   85.3  81.3
Iceland        82.85   84.4  81.3
Israel         82.75   84.4  81.1
South Korea    82.75   85.8  79.7
Sweden         82.65   84.4  80.9

# PANDAS BOOLEAN MASKS DATA PRACTICE PROBLEMS

### Exercise 1

In [11]:
countries = pd.read_csv(r"../data/countries.csv", index_col='Country')
countries.head()

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

### Exercise 2
Select all countries from the countries DataFrame such that the Birthrate is smaller than the Deathrate. Assign the result to a variable named birth_vs_death.

In [12]:
birth_vs_death = countries[countries['Birthrate'] < countries['Deathrate']]
birth_vs_death.head()

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Austria,WESTERN EUROPE,8192880,83870,97.7,0.00,2.00,4.66,30000.0,98.0,452.2,16.91,0.86,82.23,3.0,8.74,9.76,0.018,0.304,0.678
Belarus,C.W. OF IND. STATES,10293011,207600,49.6,0.00,2.54,13.37,6100.0,99.6,319.1,29.55,0.60,69.85,4.0,11.16,14.02,0.093,0.316,0.591
Botswana,SUB-SAHARAN AFRICA,1639833,600370,2.7,0.00,0.00,54.58,9000.0,79.8,80.5,0.65,0.01,99.34,1.0,23.08,29.50,0.024,0.469,0.507
Bulgaria,EASTERN EUROPE,7385367,110910,66.6,0.32,-4.58,20.55,7600.0,98.6,336.3,40.02,1.92,58.06,3.0,9.65,14.27,0.093,0.304,0.603
Croatia,EASTERN EUROPE,4494749,56542,79.5,10.32,1.58,6.84,10600.0,98.5,420.4,26.09,2.27,71.65,NaN,9.61,11.48,0.070,0.308,0.622

### Exercise 3
Select all countries from the countries DataFrame such that the Literacy is 100%. Assign the result to a variable named literacy_100

In [13]:
literacy_100 = countries[countries['Literacy'] == 100]
literacy_100.head()

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
Australia,OCEANIA,20264082,7686850,2.6,0.34,3.98,4.69,29000.0,100.0,565.5,6.55,0.04,93.41,1.0,12.14,7.51,0.038,0.262,0.700
Denmark,WESTERN EUROPE,5450661,43094,126.5,16.97,2.48,4.56,31100.0,100.0,614.6,54.02,0.19,45.79,3.0,11.13,10.36,0.018,0.246,0.735
Finland,WESTERN EUROPE,5231372,338145,15.5,0.37,0.95,3.57,27400.0,100.0,405.3,7.19,0.03,92.78,3.0,10.45,9.86,0.028,0.295,0.676
Liechtenstein,WESTERN EUROPE,33987,160,212.4,0.00,4.85,4.70,25000.0,100.0,585.5,25.00,0.00,75.00,4.0,10.21,7.18,0.060,0.390,0.550

### Exercise 4
Select all countries from the countries DataFrame such that the GDP Capita is larger than the average value of the GDP Capita column. Assign the result to a variable named above_average_gdp

In [14]:
above_average_gdp = countries[countries['GDP Capita'] > countries['GDP Capita'].mean()]
above_average_gdp.head()

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
Antigua & Barbuda,LATIN AMER. & CARIB,69108,443,156.0,34.54,-6.15,19.46,11000.0,89.0,549.9,18.18,4.55,77.27,2.0,16.93,5.37,0.038,0.220,0.743
Argentina,LATIN AMER. & CARIB,39921833,2766890,14.4,0.18,0.61,15.18,11200.0,97.1,220.4,12.31,0.48,87.21,3.0,16.73,7.55,0.095,0.358,0.547
Aruba,LATIN AMER. & CARIB,71891,193,372.5,35.49,0.00,5.89,28000.0,97.0,516.1,10.53,0.00,89.47,2.0,11.03,6.68,0.004,0.333,0.663
Australia,OCEANIA,20264082,7686850,2.6,0.34,3.98,4.69,29000.0,100.0,565.5,6.55,0.04,93.41,1.0,12.14,7.51,0.038,0.262,0.700

### Exercise 5
Select all countries from the countries DataFrame such that the Agriculture value is larger than the Industry value. Assign the result to a variable named agriculture_vs_industry

In [15]:
agriculture_vs_industry = countries[countries['Agriculture'] > countries['Industry']]
agriculture_vs_industry.head()

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,1023.4,0.40,-0.71,62.60,1900.0,43.1,7.3,62.11,3.07,34.82,2.0,29.80,8.27,0.199,0.198,0.603
Benin,SUB-SAHARAN AFRICA,7862944,112620,69.8,0.11,0.00,85.00,1100.0,40.9,9.7,18.08,2.40,79.52,2.0,38.85,12.22,0.316,0.138,0.546
Burkina Faso,SUB-SAHARAN AFRICA,13902972,274200,50.7,0.00,0.00,97.57,1100.0,26.6,7.0,14.43,0.19,85.38,2.0,45.62,15.60,0.322,0.196,0.482

### Exercise 6
Select all countries from the countries DataFrame such that the Pop Density value is larger than or equal to 10.000. Assign the result to a variable named high_density

In [16]:
high_density = countries[countries['Pop Density'] >= 10000]
high_density.head()

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Macau,ASIA (EX. NEAR EAST),453125,28,16183.0,146.43,4.86,4.39,19400.0,94.5,384.9,0.0,0.0,100.0,2.0,8.48,4.47,0.001,0.072,0.927
Monaco,WESTERN EUROPE,32543,2,16271.5,205.00,7.75,5.43,27000.0,99.0,1035.6,0.0,0.0,100.0,NaN,9.19,12.91,0.170,NaN,NaN

### Exercise 7
The population density is stored in the Pop Density column.
1. Select the country with the lowest population density. Assign its name to lowest_density
2. Select the country with the highest population density. Assign its name to highest_density

In [17]:
lowest_density = countries[countries['Pop Density']==countries['Pop Density'].min()]
lowest_density

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Greenland,NORTHERN AMERICA,56361,2166086,0.0,2.04,-8.37,15.82,20000.0,NaN,448.9,0.0,0.0,100.0,1.0,15.93,7.84,NaN,NaN,NaN

In [18]:
highest_density = countries[countries['Pop Density']==countries['Pop Density'].max()]
highest_density

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Monaco,WESTERN EUROPE,32543,2,16271.5,205.0,7.75,5.43,27000.0,99.0,1035.6,0.0,0.0,100.0,NaN,9.19,12.91,0.17,NaN,NaN

### Exericse 8
Count how many countries have a population density lower than Portugal. Assign the result to a variable lower_density_pt_count

In [19]:
# solution 1
lower_density_pt_count = len(countries[countries['Pop Density']<countries['Pop Density']['Portugal']])
lower_density_pt_count

142

### Exercise 9
Count how many countries have a bigger coastline than Singapore. Assign the result to a 
variable bigger_coastline_singapore

In [20]:
bigger_coastline_singapore = len(countries[countries['Coastline']>countries['Coastline']['Singapore']])
bigger_coastline_singapore

36

### Exercise 10
Select all countries from the countries dataframe that satisfy both of these conditions:
1. The Population is at greater than or equal to 10^8
2. The Area is smaller than or equal to 10^6
3. Assign the result to a variable named my_selection

In [21]:
my_selection = countries.loc[(countries['Population']>=10**8) & (countries['Area']<=10**6)]
my_selection.head()

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,1023.4,0.40,-0.71,62.60,1900.0,43.1,7.3,62.11,3.07,34.82,2.0,29.80,8.27,0.199,0.198,0.603
Japan,ASIA (EX. NEAR EAST),127463611,377835,337.4,7.87,0.00,3.26,28200.0,99.0,461.2,12.19,0.96,86.85,3.0,9.37,9.16,0.017,0.258,0.725
Nigeria,SUB-SAHARAN AFRICA,131859731,923768,142.7,0.09,0.26,98.80,900.0,68.0,9.3,31.29,2.96,65.75,1.5,40.43,16.94,0.269,0.487,0.244
Pakistan,ASIA (EX. NEAR EAST),165803560,803940,206.2,0.13,-2.77,72.44,2100.0,45.7,31.8,27.87,0.87,71.26,1.0,29.74,8.23,0.216,0.251,0.533

### Exercise 11
Select all countries from the countries DataFrame that satisfy at least one of these conditions:
1. The Infant Mortality smaller than 4
2. The Birthrate is bigger than 45
3. Assign the result to a variable named my_selection

In [22]:
my_selection = countries.loc[(countries['Infant Mortality']<4) & (countries['Birthrate']>45)]
my_selection.head()

Empty DataFrame
Columns: [Region, Population, Area, Pop Density, Coastline, Migration, Infant Mortality, GDP Capita, Literacy, Phones, Arable, Crops, Other, Climate, Birthrate, Deathrate, Agriculture, Industry, Service]
Index: []

### Exercise 12 + 13
Select all countries from the countries DataFrame that satify at least one of these conditions but 
not both:
1. The Coastline is equal to 0
2. The Migration is equal to 0
3. Assign the result to a variable named my_selection

In [23]:
my_selection = countries.loc[(countries['Coastline']==0) ^ (countries['Migration']==0)]
my_selection

,Region,Population,Area,Pop Density,Coastline,Migration,Infant Mortality,GDP Capita,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
Angola,SUB-SAHARAN AFRICA,12127071,1246700,9.7,0.13,0.00,191.19,1900.0,42.0,7.8,2.41,0.24,97.35,NaN,45.11,24.20,0.096,0.658,0.246
Armenia,C.W. OF IND. STATES,2976372,29800,99.9,0.00,-6.47,23.28,3500.0,98.6,195.7,17.55,2.30,80.15,4.0,12.07,8.23,0.239,0.343,0.418
Aruba,LATIN AMER. & CARIB,71891,193,372.5,35.49,0.00,5.89,28000.0,97.0,516.1,10.53,0.00,89.47,2.0,11.03,6.68,0.004,0.333,0.663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tuvalu,OCEANIA,11810,26,454.2,92.31,0.00,20.03,1100.0,NaN,59.3,0.00,0.00,100.00,2.0,22.18,7.11,0.166,0.272,0.562
Uzbekistan,C.W. OF IND. STATES,27307134,447400,61.0,0.00,-1.72,71.10,1700.0,99.3,62.9,10.83,0.83,88.34,1.0,26.36,7.84,0.342,0.229,0.430
Vanuatu,OCEANIA,208869,12200,17.1,20.72,0.00,55.16,2900.0,53.0,32.6,2.46,7.38,90.16,2.0,22.72,7.82,0.260,0.120,0.620
West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393

### Exercise 14
Select the Population and Area columns from the countries DataFrame of all countries that 
satisfy both of these conditions:
1. The Region is equal to OCEANIA or equal to BALTICS
2. The Coastline is smaller than or equal to 1

In [24]:
my_selection = countries.loc[((countries['Region']=='OCEANIA') | (countries['Region']=='BALTICS')) & 
                             (countries['Coastline']<=1)]
my_selection[['Population', 'Area']]

           Population     Area
Country
Australia    20264082  7686850
Latvia        2274735    64589
Lithuania     3585906    65200

### Question 15
Select the Coastline, Crops and Climate columns from the countries DataFrame of all countries 
that satisfy both of these conditions:
1. The Region is not equal to WESTERN EUROPE and not equal to EASTERN EUROPE
2. The Arable is greater than 50

In [25]:
my_selection = countries.loc[((countries['Region']!='WESTERN EUROPE') & (countries['Region']!='EASTERN EUROPE')) & 
                             (countries['Arable']>50)]
my_selection[['Coastline', 'Crops', 'Climate']]

            Coastline  Crops  Climate
Country
Bangladesh       0.40   3.07      2.0
India            0.21   2.74      2.5
Moldova          0.00  10.79      NaN
Ukraine          0.46   1.61      3.0

# PANDAS SERIES PRACTICE PROBLEMS

### Exercise 1
Create a Series object whose values are the same as the values list. Assign it to a variable named series.

In [26]:
values = [6, 2, 9, 1, 4, 8, 3, 5, 7]
series = pd.Series(values)
series

0    6
1    2
2    9
3    1
4    4
5    8
6    3
7    5
8    7
dtype: int64

### Exercise 2
Create a Series object whose values are the same as the values list but type float64. Assign it to variable named series

In [27]:
series = pd.Series(values, dtype='float64')
series

0    6.0
1    2.0
2    9.0
3    1.0
4    4.0
5    8.0
6    3.0
7    5.0
8    7.0
dtype: float64

### Exericse 3
Create an ndarray whose values are the same as series. Assign it to a variable named array

In [28]:
array = series.values
array

array([6., 2., 9., 1., 4., 8., 3., 5., 7.])

### Exercise 4
Using the type() function, print the type of array to make sure it is an ndarray

In [29]:
type(array)

numpy.ndarray

### Exercise 5
Assign the index of series to a variable named index

In [30]:
index = series.index
index

RangeIndex(start=0, stop=9, step=1)

### Exercise 6
Use slicing to select values highlighted in the diagram. Assign the result to a variable named 
my_slice

In [31]:
my_slice = series[1:-1]
my_slice

1    2.0
2    9.0
3    1.0
4    4.0
5    8.0
6    3.0
7    5.0
dtype: float64

### Exercise 7
Use slicing to select the values highlighted in the diagram. Assign the result to a variable named my_slice2

In [32]:
my_slice2 = series[1::2]
my_slice2

1    2.0
3    1.0
5    8.0
7    5.0
dtype: float64

### Exercise 8
We provide you with a Series object stored in variable series. The length of series is odd
series = pd.Series([28, 9, 82, 38, 44, 55, 23, 7, 64, 59, 5, 76, 12, 89, 50, 25, 33, 45, 93, 60, 72, 21, 89, 86, 26])
1. Assign the first value of series to variable named first
2. Assign the last value of series to a variable named last
3. Assign the middle value of series to a variable named middle
4. Assign the seventeenth value of series to a variable named seventeenth
5. Assign the second to last value of series to a variable named second_to_last

In [33]:
series = pd.Series([28, 9, 82, 38, 44, 55, 23, 7, 64, 59, 5, 76, 12, 89, 50,
                    25, 33, 45, 93, 60, 72, 21, 89, 86, 26])

In [34]:
# 1. Assign the first value of series to variable named first
first = series[0]
first

28

In [35]:
# 2. Assign the last value of series to a variable named last
last = series.iloc[-1]
last

26

In [36]:
# 3. Assign the middle value of series to a variable named middle
middle = series[len(series)//2]
middle

12

In [37]:
# 4. Assign the seventeenth value of series to a variable named seventeenth
seventeenth = series[17]
seventeenth

45

In [38]:
second_to_last = series[1:]
second_to_last

1      9
2     82
3     38
4     44
5     55
6     23
7      7
8     64
9     59
10     5
11    76
12    12
13    89
14    50
15    25
16    33
17    45
18    93
19    60
20    72
21    21
22    89
23    86
24    26
dtype: int64

### Exercise 9
Create a Series named series. The index should be the strings [‘a’,’b’,’c’,’d’]. The values should be [4,6,1,7]

In [39]:
series = pd.Series([4, 6, 1, 7], index=['a', 'b', 'c', 'd'])
series

a    4
b    6
c    1
d    7
dtype: int64

### Exercise 10
Create a Series named alphabet. The index should be the letters from the alphabet in uppercase. The values should be the integers from 0 to 25

In [40]:
alphabet = pd.Series(np.arange(0, 26), index=[chr(i) for i in range(ord('A'), ord('Z')+1)])
alphabet

A     0
B     1
C     2
D     3
E     4
F     5
G     6
H     7
I     8
J     9
K    10
L    11
M    12
N    13
O    14
P    15
Q    16
R    17
S    18
T    19
U    20
V    21
W    22
X    23
Y    24
Z    25
dtype: int32

### Exercise 11
Change the index of the following series to go 1 to its length

In [41]:
series = pd.Series([10,9,6,3,0,1,2])
series.index = np.arange(1, len(series)+1)
series

1    10
2     9
3     6
4     3
5     0
6     1
7     2
dtype: int64

### Exercise 12
Create a Series object from the provided populations dictionary. Assign it to variable series_pop.
Add one entry with key ‘Luanda’ and value 4772000.

In [42]:
populations = {'Cairo': 11001000, 'Johannesburg': 3670000, 'Dakar': 2863000,
               'Casablanca': 3284000, 'Lagos': 10578000}
series_pop = pd.Series(populations)
series_pop

Cairo           11001000
Johannesburg     3670000
Dakar            2863000
Casablanca       3284000
Lagos           10578000
dtype: int64

In [43]:
series_pop['Luanda'] =  4772000
series_pop

Cairo           11001000
Johannesburg     3670000
Dakar            2863000
Casablanca       3284000
Lagos           10578000
Luanda           4772000
dtype: int64

### Exercise 13
Delete the entry labeled ‘Luanda’. Assign the result back to series_pop

In [44]:
series_pop.drop('Luanda', inplace=True)
series_pop

Cairo           11001000
Johannesburg     3670000
Dakar            2863000
Casablanca       3284000
Lagos           10578000
dtype: int64

### Exercise 14
Drop the entries labeled ‘Dakar’ and ‘Cairo’. Assign the result back to series_pop.

In [45]:
series_pop.drop(['Dakar','Cairo'],inplace=True)
series_pop

Johannesburg     3670000
Casablanca       3284000
Lagos           10578000
dtype: int64

### Exercise 15
Use slicing on the labels to select the values highlighted in the diagram. Assign the result to a variable named my_slice

In [46]:
values = [6, 2, 9, 1, 4, 8, 3, 5, 7]
series = pd.Series(values, index=[chr(i) for i in range(ord('a'), ord('i')+1)])
series

a    6
b    2
c    9
d    1
e    4
f    8
g    3
h    5
i    7
dtype: int64

In [47]:
my_slice = series['d':'g']
my_slice

d    1
e    4
f    8
g    3
dtype: int64

### Exercise 16
Use slicing on the labels to select the values highlighted in the diagram

In [48]:
my_slice = series['a'::2]
my_slice

a    6
c    9
e    4
g    3
i    7
dtype: int64